### ISSUE TITLE
Crash when connecting to Thing-O-Matic(ABP + STPSTR 7) on Linux

### ISSUE THREAD

**Issue by JustAnother1** [makerbot/ReplicatorG#274]
Crash is directly on creating connection.

```
lars@x22:~/Projects/nomagic/ReplicatorG/replicatorg-0034$ ./replicatorg --debug DEBUG
22.04.2012 23:24:05 replicatorg.app.Base main
INFO: Debug level is 'FINER'
22.04.2012 23:24:06 replicatorg.machine.MachineThread loadDriver
INFO: Loading simulator.
22.04.2012 23:24:06 replicatorg.drivers.DriverFactory loadClass
INFO: Loading driver: replicatorg.drivers.gen3.MightyBoard
22.04.2012 23:24:06 replicatorg.drivers.gen3.MightyBoard <init>
INFO: Created a MightyBoard
2
Experimental:  JNI_OnLoad called.
Stable Library
=========================================
Native lib Version = RXTX-2.1-7
Java lib Version   = RXTX-2.1-7
2
22.04.2012 23:24:07 replicatorg.app.ui.MainWindow loadMachine
SCHWERWIEGEND: Couldn't find a port to use!
22.04.2012 23:24:15 replicatorg.machine.MachineThread loadDriver
INFO: Loading simulator.
22.04.2012 23:24:15 replicatorg.drivers.DriverFactory loadClass
INFO: Loading driver: replicatorg.drivers.gen3.Makerbot4GAlternateDriver
22.04.2012 23:24:15 replicatorg.app.ui.MainWindow loadMachine
SCHWERWIEGEND: Couldn't find a port to use!
1
22.04.2012 23:24:26 replicatorg.drivers.SerialDriver openSerial
INFO: Connecting to machine using serial port: /dev/ttyACM0
22.04.2012 23:24:26 replicatorg.drivers.gen3.Sanguino3GDriver getVersionInternal
WARNUNG: Motherboard firmware v3.1 ()
22.04.2012 23:24:26 replicatorg.drivers.gen3.Sanguino3GDriver initSlave
WARNUNG: Toolhead 0: Extruder controller firmware v3.1 (Extruder)
*** buffer overflow detected ***: java terminated
======= Backtrace: =========
/lib/libc.so.6(__fortify_fail+0x37)[0x7f1661a61047]
/lib/libc.so.6(+0xe2f00)[0x7f1661a5ff00]
/lib/libc.so.6(+0xe2359)[0x7f1661a5f359]
/lib/libc.so.6(_IO_default_xsputn+0x85)[0x7f16619ed305]
/lib/libc.so.6(_IO_vfprintf+0x3d6c)[0x7f16619c29fc]
/lib/libc.so.6(__vsprintf_chk+0x9d)[0x7f1661a5f3fd]
/lib/libc.so.6(__sprintf_chk+0x7f)[0x7f1661a5f33f]
/home/lars/Projects/nomagic/ReplicatorG/replicatorg-0034/lib-x86_64/librxtxSerial.so(fhs_lock+0x17a)[0x7f164a96c0ba]
/home/lars/Projects/nomagic/ReplicatorG/replicatorg-0034/lib-x86_64/librxtxSerial.so(Java_gnu_io_RXTXCommDriver_testRead+0x65)[0x7f164a96cdc5]
[0x7f165cc6dd6e]
======= Memory map: ========
40000000-40009000 r-xp 00000000 08:05 544528                             /usr/lib/jvm/java-6-sun-1.6.0.26/jre/bin/java
40108000-4010a000 rwxp 00008000 08:05 544528                             /usr/lib/jvm/java-6-sun-1.6.0.26/jre/bin/java
40da0000-41421000 rwxp 00000000 00:00 0                                  [heap]
cba00000-cd010000 rwxp 00000000 00:00 0 
cd010000-d0c00000 rwxp 00000000 00:00 0 
d0c00000-d2b80000 rwxp 00000000 00:00 0 
d2b80000-f0400000 rwxp 00000000 00:00 0 
f0400000-f13c0000 rwxp 00000000 00:00 0 
f13c0000-100000000 rwxp 00000000 00:00 0 
7f164a20f000-7f164a225000 r-xp 00000000 08:05 131075                     /lib/libgcc_s.so.1
7f164a225000-7f164a424000 ---p 00016000 08:05 131075                     /lib/libgcc_s.so.1
7f164a424000-7f164a425000 rwxp 00015000 08:05 131075                     /lib/libgcc_s.so.1
7f164a425000-7f164a4ac000 rwxs 00000000 00:04 4194331                    /SYSV00000000 (deleted)
7f164a4ac000-7f164a533000 rwxp 00000000 00:00 0 
7f164a555000-7f164a5b5000 rwxs 00000000 00:04 3833880                    /SYSV00000000 (deleted)
7f164a5b5000-7f164a5b8000 ---p 00000000 00:00 0 
7f164a5b8000-7f164a6b6000 rwxp 00000000 00:00 0 
7f164a6b6000-7f164a6b9000 ---p 00000000 00:00 0 
7f164a6b9000-7f164a7b7000 rwxp 00000000 00:00 0 
7f164a7b7000-7f164a860000 r-xp 00000000 08:05 544500                     /usr/lib/jvm/java-6-sun-1.6.0.26/jre/lib/amd64/libmlib_image.so
7f164a860000-7f164a95f000 ---p 000a9000 08:05 544500                     /usr/lib/jvm/java-6-sun-1.6.0.26/jre/lib/amd64/libmlib_image.so
7f164a95f000-7f164a966000 rwxp 000a8000 08:05 544500                     /usr/lib/jvm/java-6-sun-1.6.0.26/jre/lib/amd64/libmlib_image.so
7f164a966000-7f164a974000 r-xp 00000000 08:06 563256                     /home/lars/Projects/nomagic/ReplicatorG/replicatorg-0034/lib-x86_64/librxtxSerial.so
7f164a974000-7f164ab73000 ---p 0000e000 08:06 563256                     /home/lars/Projects/nomagic/ReplicatorG/replicatorg-0034/lib-x86_64/librxtxSerial.so
7f164ab73000-7f164ab74000 r-xp 0000d000 08:06 563256                     /home/lars/Projects/nomagic/ReplicatorG/replicatorg-0034/lib-x86_64/librxtxSerial.so
7f164ab74000-7f164ab75000 rwxp 0000e000 08:06 563256                     /home/lars/Projects/nomagic/ReplicatorG/replicatorg-0034/lib-x86_64/librxtxSerial.so
7f164ab75000-7f164ab78000 ---p 00000000 00:00 0 
7f164ab78000-7f164ac76000 rwxp 00000000 00:00 0 
7f164ac76000-7f164ac79000 ---p 00000000 00:00 0 
7f164ac79000-7f164ad77000 rwxp 00000000 00:00 0 
7f164ad77000-7f164ad7a000 ---p 00000000 00:00 0 
7f164ad7a000-7f164ae78000 rwxp 00000000 00:00 0 
7f164ae78000-7f164ae7b000 ---p 00000000 00:00 0 
7f164ae7b000-7f164af79000 rwxp 00000000 00:00 0 
7f164af79000-7f164af7c000 ---p 00000000 00:00 0 
7f164af7c000-7f164b07a000 rwxp 00000000 00:00 0 
7f164b07a000-7f164b07c000 r-xp 00000000 08:05 925876                     /usr/lib/pango/1.6.0/modules/pango-basic-fc.so
7f164b07c000-7f164b27b000 ---p 00002000 08:05 925876                     /usr/lib/pango/1.6.0/modules/pango-basic-fc.so
7f164b27b000-7f164b27c000 rwxp 00001000 08:05 925876                     /usr/lib/pango/1.6.0/modules/pango-basic-fc.so
7f164b27c000-7f164b283000 r-xp 00000000 08:05 544508                     /usr/lib/jvm/java-6-sun-1.6.0.26/jre/lib/amd64/libnio.so
7f164b283000-7f164b382000 ---p 00007000 08:05 544508                     /usr/lib/jvm/java-6-sun-1.6.0.26/jre/lib/amd64/libnio.so
7f164b382000-7f164b384000 rwxp 00006000 08:05 544508                     /usr/lib/jvm/java-6-sun-1.6.0.26/jre/lib/amd64/libnio.so
7f164b384000-7f164b3af000 r-xp 00000000 08:05 280653                     /usr/lib/gtk-2.0/2.10.0/engines/libclearlooks.so
7f164b3af000-7f164b5af000 ---p 0002b000 08:05 280653                     /usr/lib/gtk-2.0/2.10.0/engines/libclearlooks.so
7f164b5af000-7f164b5b0000 rwxp 0002b000 08:05 280653                     /usr/lib/gtk-2.0/2.10.0/engines/libclearlooks.so
7f164b5b0000-7f164b5b9000 r-xp 00000000 08:05 925591                     /usr/lib/libltdl.so.7.2.1
7f164b5b9000-7f164b7b8000 ---p 00009000 08:05 925591                     /usr/lib/libltdl.so.7.2.1
7f164b7b8000-7f164b7b9000 rwxp 00008000 08:05 925591                     /usr/lib/libltdl.so.7.2.1
7f164b7b9000-7f164b7c7000 r-xp 00000000 08:05 925595                     /usr/lib/libtdb.so.1.2.1
7f164b7c7000-7f164b9c6000 ---p 0000e000 08:05 925595                     /usr/lib/libtdb.so.1.2.1
7f164b9c6000-7f164b9c7000 rwxp 0000d000 08:05 925595                     /usr/lib/libtdb.so.1.2.1
7f164b9c7000-7f164b9cd000 r-xp 00000000 08:05 925593                     /usr/lib/libogg.so.0.7.0
7f164b9cd000-7f164bbcc000 ---p 00006000 08:05 925593                     /usr/lib/libogg.so.0.7.0
7f164bbcc000-7f164bbcd000 rwxp 00005000 08:05 925593                     /usr/lib/libogg.so.0.7.0
7f164bbcd000-7f164bbf8000 r-xp 00000000 08:05 932707                     /usr/lib/libvorbis.so.0.4.4
7f164bbf8000-7f164bdf8000 ---p 0002b000 08:05 932707                     /usr/lib/libvorbis.so.0.4.4
7f164bdf8000-7f164bdf9000 rwxp 0002b000 08:05 932707                     /usr/lib/libvorbis.so.0.4.4
7f164bdf9000-7f164be00000 r-xp 00000000 08:05 939204                     /usr/lib/libvorbisfile.so.3.3.2
7f164be00000-7f164bfff000 ---p 00007000 08:05 939204                     /usr/lib/libvorbisfile.so.3.3.2
7f164bfff000-7f164c000000 rwxp 00006000 08:05 939204                     /usr/lib/libvorbisfile.so.3.3.2
7f164c000000-7f164c214000 rwxp 00000000 00:00 0 
7f164c214000-7f1650000000 ---p 00000000 00:00 0 
7f165000f000-7f1650010000 ---p 00000000 00:00 0 
7f1650010000-7f1650050000 rwxp 00000000 00:00 0 Aborted
lars@x22:~/Projects/nomagic/ReplicatorG/replicatorg-0034$ 
```

**Comment by FarMcKon** [comment]
Oh man, 
I don't even know where to go with that one. Are you printing despite this?  Hopefully customer support got you printing faster than the dev/engineering group had gotten around to view this.

Please let me know if you are printing OK, otherwise I'll get some support folks in touch.

**Comment by JustAnother1** [comment]
I can print using Windows. I'm not satisfied with the print quality and hope I can improve is before I destroy the machine. I'm playing with Skeinforge settings and get the nozzle jammed like all the time, but that's another story.

I will try to debug it once I get the Development environment running.

**Comment by JustAnother1** [comment]
The Problem is when the Maschine is found an in replicatorg.app.util.serial in Line 96 that is this:

``` java
package replicatorg.app.util.serial;
import gnu.io.CommPortIdentifier;

Enumeration<?> portList = CommPortIdentifier.getPortIdentifiers();
```

is called for the second time. First time was during starup of ReplicatorG
Output is This:
WARNUNG: Toolhead 0: Extruder controller firmware v3.1 (Extruder
**\* buffer overflow detected ***: /usr/lib/jvm/java-6-sun/jre/bin/java terminated
======= Backtrace: =========
/lib/libc.so.6(__fortify_fail+0x37)[0x7f99d1865047]
/lib/libc.so.6(+0xe2f00)[0x7f99d1863f00]
/lib/libc.so.6(+0xe2359)[0x7f99d1863359]
/lib/libc.so.6(_IO_default_xsputn+0x85)[0x7f99d17f1305]
/lib/libc.so.6(_IO_vfprintf+0x3d6c)[0x7f99d17c69fc]
/lib/libc.so.6(__vsprintf_chk+0x9d)[0x7f99d18633fd]
/lib/libc.so.6(__sprintf_chk+0x7f)[0x7f99d186333f]
/home/lars/git/ReplicatorG/build/linux/dist/lib-x86_64/librxtxSerial.so(fhs_lock+0x17a)[0x7f99be2be0ba]
/home/lars/git/ReplicatorG/build/linux/dist/lib-x86_64/librxtxSerial.so(Java_gnu_io_RXTXCommDriver_testRead+0x65)[0x7f99be2bedc5]
[0x7f99cc683b55]

Seems to be a problem of rxtx.
By the way I'm on x86_64,...

**Comment by FarMcKon** [comment]
Sadly RXTX can be rather problematic. We considered our own branch of it for a while, but decided not to. I'm going to close and keep an eye on this, but for the moment, we don't have a good fix-path for this.

**Comment by JustAnother1** [comment]
Either fix the problem or explicitly state that Linux 64 bit is not supported !
You can not just close the issue because it can not be fixed in a day !

**Comment by JustAnother1** [comment]
Ok I have now found the solution !
Trent Jarvi answered my question on the rxtx mailing List. 
see http://mailman.qbang.org/pipermail/rxtx/2012-May/11294492.html
and http://mailman.qbang.org/pipermail/rxtx/2012-May/11294493.html

If you update rxtx to the most recent version rxtx-2.2pre2 and either do a symbol link like this:
ln -s /dev/ttyACM0 /dev/ttyS64 && chmod 666 /dev/ttyACM0
or patch the file src/gnu/io/RXTXCommDriver.java for example as described here: http://rxtx.qbang.org/wiki/index.php/Installation_on_Linux
(include the following after line 581: "ttyACM",  )
or just change the property "os.name" to "Linux-all-ports"

So please reopen the issue and fix it. Or shall I send a Patch?

**Comment by cmyrland** [comment]
Can somebody provide a step-by-step instruction for the fix? It does not contain enough information for me to complete it.. Tea spoon, baby.

**Comment by dhebbeker** [comment]
Unfortunately the conversations @JustAnother1 referenced are not available at the moment or any more. :disappointed: But I was able to connect to the printer with the hints @JustAnother1 provided, thank you :+1: 

@cmyrland, these are the steps which worked with this machine `4.9.0-8-amd64 #1 SMP Debian 4.9.130-2 (2018-10-27) x86_64 GNU/Linux`:

1. Install the most recent version of the rxtx Java library (`librxtx-java`). You may use for example the synaptic package manager or the CLI like this: `sudo apt-get install librxtx-java`
2. Delete the file `lib-x86_64/librxtxSerial.so` from the ReplicatorG program folder or rename to something different (as a backup).
3. Create a link to the library you installed before replacing the library shipped with ReplicatorG. The installation path of your library may differ on your system. For this setup this command does the job from the ReplicatorG folder: `ln -s /usr/lib/jni/librxtxSerial.so lib-x86_64/librxtxSerial.so`
